table
  width: 100%;

  tr
    display: flex;
    flex-direction: row;
    margin: 50px;

    td
      display: flex;
      flex-direction: column;
      flex: 1;
      align-items: center;
      margin: 10px;
      background-color: #555;
      
      img
        border-radius: 10px;
        width: 80%;

      h3
        color: white;

